﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{A8FF22CA-0B97-42B3-A37B-C9C5C205E31C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Core\Domain\Domain.csproj", "{DB9EF89B-2BE4-4B40-BC45-ADE5A1F8FA4E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Core\Application\Application.csproj", "{9CFEDE3D-DB3C-4B6D-AAEE-3B4E8A270954}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "Core\Infrastructure\Infrastructure.csproj", "{2EC76BFF-9995-4AD9-98F3-1CF106FC6CF2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{9E5AF592-441D-4200-9183-8B7C75B1A56C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gateway.Api", "API\Gateway.Api\Gateway.Api.csproj", "{7386C384-67B2-400E-A19E-14CC11F82353}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gateway.Api.Test", "API\Gateway.Api.Test\Gateway.Api.Test.csproj", "{8A34D1F3-A444-4A20-84A2-65909DAAD435}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{7517D760-E8CF-481D-8A08-0C3B63B3F907}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Products.Api", "Services\Products.Api\Products.Api.csproj", "{548D2AE3-2097-4092-BE52-E68CAE300751}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Products.DataProvider", "Services\Products.DataProvider\Products.DataProvider.csproj", "{636D9634-9F7B-431E-96B6-08AC7BD38496}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Orders.Api", "Services\Orders.Api\Orders.Api.csproj", "{CF0F6DC4-7513-41E9-A11B-BFB8885BE202}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Orders.DataProvider", "Services\Orders.DataProvider\Orders.DataProvider.csproj", "{D08412D4-D536-4276-99EC-259870406B89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Basket", "Basket", "{EF916DFA-C72B-4178-8CA9-1965DA167E63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Basket.Api", "Services\Basket\Basket.Api\Basket.Api.csproj", "{A67B207C-9D03-4011-8D1A-6EC43596D5F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Basket.DataAccess", "Services\Basket\Basket.DataAccess\Basket.DataAccess.csproj", "{4D156C31-7ED9-4D87-BF26-B53F5E7CE65F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{043228DF-9467-4502-9FF1-B4B533F4F575}"
	ProjectSection(SolutionItems) = preProject
		docker-compose.yml = docker-compose.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB9EF89B-2BE4-4B40-BC45-ADE5A1F8FA4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB9EF89B-2BE4-4B40-BC45-ADE5A1F8FA4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB9EF89B-2BE4-4B40-BC45-ADE5A1F8FA4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB9EF89B-2BE4-4B40-BC45-ADE5A1F8FA4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CFEDE3D-DB3C-4B6D-AAEE-3B4E8A270954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CFEDE3D-DB3C-4B6D-AAEE-3B4E8A270954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CFEDE3D-DB3C-4B6D-AAEE-3B4E8A270954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CFEDE3D-DB3C-4B6D-AAEE-3B4E8A270954}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EC76BFF-9995-4AD9-98F3-1CF106FC6CF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EC76BFF-9995-4AD9-98F3-1CF106FC6CF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EC76BFF-9995-4AD9-98F3-1CF106FC6CF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EC76BFF-9995-4AD9-98F3-1CF106FC6CF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7386C384-67B2-400E-A19E-14CC11F82353}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7386C384-67B2-400E-A19E-14CC11F82353}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7386C384-67B2-400E-A19E-14CC11F82353}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7386C384-67B2-400E-A19E-14CC11F82353}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A34D1F3-A444-4A20-84A2-65909DAAD435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A34D1F3-A444-4A20-84A2-65909DAAD435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A34D1F3-A444-4A20-84A2-65909DAAD435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A34D1F3-A444-4A20-84A2-65909DAAD435}.Release|Any CPU.Build.0 = Release|Any CPU
		{548D2AE3-2097-4092-BE52-E68CAE300751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{548D2AE3-2097-4092-BE52-E68CAE300751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{548D2AE3-2097-4092-BE52-E68CAE300751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{548D2AE3-2097-4092-BE52-E68CAE300751}.Release|Any CPU.Build.0 = Release|Any CPU
		{636D9634-9F7B-431E-96B6-08AC7BD38496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{636D9634-9F7B-431E-96B6-08AC7BD38496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{636D9634-9F7B-431E-96B6-08AC7BD38496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{636D9634-9F7B-431E-96B6-08AC7BD38496}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF0F6DC4-7513-41E9-A11B-BFB8885BE202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF0F6DC4-7513-41E9-A11B-BFB8885BE202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF0F6DC4-7513-41E9-A11B-BFB8885BE202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF0F6DC4-7513-41E9-A11B-BFB8885BE202}.Release|Any CPU.Build.0 = Release|Any CPU
		{D08412D4-D536-4276-99EC-259870406B89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D08412D4-D536-4276-99EC-259870406B89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D08412D4-D536-4276-99EC-259870406B89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D08412D4-D536-4276-99EC-259870406B89}.Release|Any CPU.Build.0 = Release|Any CPU
		{A67B207C-9D03-4011-8D1A-6EC43596D5F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A67B207C-9D03-4011-8D1A-6EC43596D5F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A67B207C-9D03-4011-8D1A-6EC43596D5F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A67B207C-9D03-4011-8D1A-6EC43596D5F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D156C31-7ED9-4D87-BF26-B53F5E7CE65F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D156C31-7ED9-4D87-BF26-B53F5E7CE65F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D156C31-7ED9-4D87-BF26-B53F5E7CE65F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D156C31-7ED9-4D87-BF26-B53F5E7CE65F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DB9EF89B-2BE4-4B40-BC45-ADE5A1F8FA4E} = {A8FF22CA-0B97-42B3-A37B-C9C5C205E31C}
		{9CFEDE3D-DB3C-4B6D-AAEE-3B4E8A270954} = {A8FF22CA-0B97-42B3-A37B-C9C5C205E31C}
		{2EC76BFF-9995-4AD9-98F3-1CF106FC6CF2} = {A8FF22CA-0B97-42B3-A37B-C9C5C205E31C}
		{7386C384-67B2-400E-A19E-14CC11F82353} = {9E5AF592-441D-4200-9183-8B7C75B1A56C}
		{8A34D1F3-A444-4A20-84A2-65909DAAD435} = {9E5AF592-441D-4200-9183-8B7C75B1A56C}
		{548D2AE3-2097-4092-BE52-E68CAE300751} = {7517D760-E8CF-481D-8A08-0C3B63B3F907}
		{636D9634-9F7B-431E-96B6-08AC7BD38496} = {7517D760-E8CF-481D-8A08-0C3B63B3F907}
		{CF0F6DC4-7513-41E9-A11B-BFB8885BE202} = {7517D760-E8CF-481D-8A08-0C3B63B3F907}
		{D08412D4-D536-4276-99EC-259870406B89} = {7517D760-E8CF-481D-8A08-0C3B63B3F907}
		{EF916DFA-C72B-4178-8CA9-1965DA167E63} = {7517D760-E8CF-481D-8A08-0C3B63B3F907}
		{A67B207C-9D03-4011-8D1A-6EC43596D5F4} = {EF916DFA-C72B-4178-8CA9-1965DA167E63}
		{4D156C31-7ED9-4D87-BF26-B53F5E7CE65F} = {EF916DFA-C72B-4178-8CA9-1965DA167E63}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A51A14BC-1A2A-460D-9DE1-2658F1C27D28}
	EndGlobalSection
EndGlobal
